<!-- miniprogram/pages/bindWYY/index.wxml -->
<view class="main">
    <view class="formbox">
        <form bindsubmit="formSubmit" bindreset="formReset">
            <view class="bindinput">
                <view class="section">
                    <input name="phone" bindinput="inputPhone" type="number" placeholder-class="phone-placeholder" placeholder="请输入手机号" />
                </view>
                <view class="section">
                    <input name="password" bindinput="inputPassword" placeholder-class="psw-placeholder" placeholder="请输入密码" password="{{true}}" />
                </view>
            </view>
            <view class="btn-area">
                <button disabled="{{bindAble}}" form-type="submit">绑定</button>
            </view>
        </form>
    </view>
</view>