<view class="container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" mode="scaleToFill" />
      </swiper-item>
    </block>
  </swiper>
  <view class="danghao">
    <view class="daohang_items">
      <view bindtap="watchtab" data-index="{{index}}" class="danghang_item {{currentIndex == index?'on':''}}" style="width:{{item_p}}%;" wx:for="{{danghangs}}" wx:key="{{index}}">
        {{item}}
      </view>
    </view>
  </view>
  <view wx:if="{{showComments}}" class="storys">
    <view wx:for="{{storys}}" wx:key="{{index}}" class="storys_item" data-index="{{index}}" catchtap="toDetailPage">
      <view class="header">
        <view class="header_img">
          <image class="header_thumb" src="{{item.img}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
        </view>
        <view class="header_text">
          <view class="header_name">{{item.name}}</view>
          <view class="header_time">{{item.time}}</view>
        </view>
        <view class="header_zan" data-index="{{index}}" catchtap="addCount">
          <view class="header_zan_thumb">
            <image class="header_zan_image" src="{{item.zanimg}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
          </view>
          <view class="header_zan_count">{{item.count}}</view>
        </view>
      </view>
      <view class="content">
        <text class="content_text">{{item.content}}</text>
      </view>
      <view class="songName">---- 《{{item.songName}}》</view>
    </view>
    <view wx:if="{{!hasMoreStroys}}" class="storys_bottom">
      <text class="bottom_text">没有更多了</text>
    </view>
  </view>
  <view wx:else class="storys">
    <view wx:for="{{hotComms}}" wx:key="{{index}}" class="storys_item" data-index="{{index}}" catchtap="toDetailPage">
      <view class="header">
        <view class="header_img">
          <image class="header_thumb" src="{{item.img}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
        </view>
        <view class="header_text">
          <view class="header_name">{{item.name}}</view>
          <view class="header_time">{{item.time}}</view>
        </view>
        <view class="header_zan" data-index="{{index}}" catchtap="addCount">
          <view class="header_zan_thumb">
            <image class="header_zan_image" src="{{item.zanimg}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
          </view>
          <view class="header_zan_count">{{item.count}}</view>
        </view>
      </view>
      <view class="content">
        <text class="content_text">{{item.content}}</text>
      </view>
      <view class="songName">----  {{item.artistsName}}  《{{item.songName}}》</view>
    </view>
    <view wx:if="{{!hasMore}}" class="storys_bottom">
      <text class="bottom_text">没有更多了</text>
    </view>
  </view>
</view>