<view class="container">
  <view class="header" style="background-image:url('../../images/bg_img/bg_img(8).jpg')">
    <image src="../../images/bg_img/bg_img(8).jpg"></image>
    <open-data type="userAvatarUrl" class="thumb"></open-data>
    <open-data type="userNickName" lang="zh_CN" class="nickname"></open-data>
  </view>
  <view class="footer">
    <block wx:for="{{dynamic}}" wx:for-index="index" wx:key="index">
      <mp-cells ext-class="my-cells" data-index="{{index}}" catchtap="toDetailPage">
        <mp-slideview buttons="{{slideButtons}}" data-index = "{{index}}" bindbuttontap="slideButtonTap" icon="true" >
          <block wx:if="{{item.active}}">
            <view class="dynamic_item active">
              <!-- 实心原点，颜色变幻 -->
              <view class="flag active"></view>
              <text class="title">{{item.story_Title}}</text>
              <text class="date">{{item.story_Date}}</text>
              <text class="like_Account">{{item.like_Account}}</text>
              <text class="unit">AM</text>
              <view class="commentators">
                <block wx:for="{{item.not_read_comments}}" wx:for-item="new_comments" wx:key="index">
                  <view class="Portrait" wx:if="{{index < 3}}">
                    <image src="{{new_comments.img}}"></image>
                  </view>
                </block>
              </view>
            </view>
          </block>
          <block wx:else>
            <view class="dynamic_item">
              <!-- 实心原点，颜色变幻 -->
              <view class="flag"></view>
              <text class="title">{{item.story_Title}}</text>
              <text class="date">{{item.story_Date}}</text>
              <text class="like_Account">{{item.like_Account}}\n<span>AM</span></text>
              <text class="unit">AM</text>
            </view>
          </block>
        </mp-slideview>
      </mp-cells>
    </block>
    <view wx:if="{{!hasMoreDetail}}"  class="detailComs_bottom">
      <text class="bottom_text">没有更多了</text>
    </view>
  </view>
</view>